import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'com.darglk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jetbrains.exposed:exposed-core:0.44.0'
	implementation 'org.jetbrains.exposed:exposed-crypt:0.44.0'
	implementation 'org.jetbrains.exposed:exposed-dao:0.44.0'
	implementation 'org.jetbrains.exposed:exposed-jdbc:0.44.0'

	implementation 'org.jetbrains.exposed:exposed-jodatime:0.44.0'
	// or
	implementation 'org.jetbrains.exposed:exposed-java-time:0.44.0'
	// or
	implementation 'org.jetbrains.exposed:exposed-kotlin-datetime:0.44.0'

	implementation 'org.jetbrains.exposed:exposed-json:0.44.0'
	implementation 'org.jetbrains.exposed:exposed-money:0.44.0'
	implementation 'org.jetbrains.exposed:exposed-spring-boot-starter:0.44.0'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
